spring.application.name=jobhunter
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job-hunter
spring.datasource.username=root
spring.datasource.password=Ducvc123123!@#$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
###
#Config JWT
###
jwt.base64-secret=6i/I9Wg7pGZ7YZ+PQ+uoH7OblZO+CzdFtp2WMRPp/2FCmsiIBPKzZUVnhkx0erkgZoO6eD+BdfDqKSH7Rki4XA==
#1 days
#jwt.accessToken-expiration = 3600
jwt.accessToken-expiration=1209600
jwt.refreshToken-expiration=1209600
###
#Config pagination
###
#default page size is 5
spring.data.web.pageable.default-page-size=10
#set true -> current = 1;
spring.data.web.pageable.one-indexed-parameters=true
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base-uri

#URI là nh? d??i có ti?n t? "file:///"
#Path là b? ti?n ?ó "file:///" -> ch? ??n th? m?c tr?c ti?p"
file.upload-file.base-uri=file:///C:/workplace/backend/java/spring-rest-hoidanit/source/upload/
###

#Config server spring email
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuocduc2k3@gmail.com
spring.mail.password=clrfcjegnehsnmpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###